172.31.16.156
[web]
172.31.82.131

[localhost]
localhost

[localhost:vars]
Topic="Ansible with AWS"
Trainer="AWS Documentaion"
Duration="60 Days"
WISHES= "Morning from inventory"


[db]
172.31.16.153
[app]
172.31.16.154

[all:children]
web
db
app